worker_processes auto;

events {}

http {

    upstream security_service {
        server security:3000;
    }

    upstream uploader_service {
        server uploader:3000;
    }

    upstream storage_service {
        server storage:9000;
    }

    server {
        listen 8080;
        server_name localhost 127.0.0.1;

        location /register {
            proxy_pass http://security_service/v1/user;
        }

        location /token {
            proxy_pass http://security_service/v1/token;
        }

        location = /auth {
            internal;
            proxy_set_header Authorization $http_authorization;
            proxy_pass http://security_service/v1/token/validation;
        }

        location /user {
            auth_request /auth;
            proxy_set_header Authorization $http_authorization;
            proxy_pass http://security_service/v1/user;
        }

        location /upload {
            auth_request /auth;
            proxy_set_header Authorization $http_authorization;
            proxy_pass http://uploader_service/v1/upload;
        }

        location /images/ {
            auth_request /auth;
            proxy_set_header Host storage:9000;
            proxy_pass http://storage_service/data/;
        }
    }
}
