vrrp_script check_haproxy {
        script "killall -0 haproxy"
        interval 2
        weight 2
}

vrrp_instance VI_1 {
        state MASTER          # на 1-ом мастере MASTER, на остальных мастер-нодах BACKUP
        interface enp0s3      # имя сетевого интерфейса
        virtual_router_id 51
        priority 101          # на Master 1 — 100, на Master 3 — 99
        advert_int 1
        virtual_ipaddress {
                10.0.2.200       # VIP
        }
        track_script {
                check_haproxy
        }
}
