Storage_Bucket=data
Storage_AccessKey=storage
Storage_Secret=qwerty123456

# Elasticsearch & Kibana
ELASTIC_PASSWORD=eLastIcaDmaCcpsS
KIBANA_PASSWORD=kiBaNaadMacCpSs
STACK_VERSION=9.1.6
CLUSTER_NAME=micsv-work3
LICENSE=basic
ES_PORT=127.0.0.1:9200
KIBANA_PORT=8081
MEM_LIMIT=1610612736
KIBANA_USER_ADMIN=admin
KIBANA_PASSWORD_ADMIN=qwerty123456